<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Myblog" type="application/atom+xml">






<meta name="description" content="分隔符~">
<meta property="og:type" content="article">
<meta property="og:title" content="argparse模块">
<meta property="og:url" content="http://yoursite.com/2019/08/02/argparse模块/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="分隔符~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T12:38:20.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="argparse模块">
<meta name="twitter:description" content="分隔符~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/02/argparse模块/">





  <title>argparse模块 | Myblog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wangdi98/wangdi98.github.io.git"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/argparse模块/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">argparse模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T19:22:11+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分隔符<del>~</del></p>
<a id="more"></a>

<hr>
<blockquote>
<h2 id="1-Argparse的作用"><a href="#1-Argparse的作用" class="headerlink" title="1.Argparse的作用"></a>1.Argparse的作用</h2></blockquote>
<pre><code>举一个小例子，在Linux系统中，我们常用到 ls 这个命令，默认情况下 ls 会显

示当前目录的所有文件或文件夹名称，但是当我们想要获得更多信息，如文件的权限、建

立时间等，就需要在 ls 命令后加上 -all 或其他被允许的指令，因此对 ls 这个命令

而言，假设我们想改变程序的行为，显示每个文件的更多信息，而不是只显示文件名。 在

这种情况下，-all 被称为可选参数。同样的， ls 还具有 -h 这个可以选择的参数，这

表示打开帮助文本。 这非常有用，你可以遇到一个你以前从未使用过的程序，并且可以简

单地通过阅读帮助文本来弄清楚它是如何工作的。

Argparse的作用就是为py文件封装好可以选择的参数，使他们更加灵活，丰富。</code></pre><blockquote>
<h2 id="2-Argparse的基础"><a href="#2-Argparse的基础" class="headerlink" title="2.Argparse的基础"></a>2.Argparse的基础</h2></blockquote>
<p>　　下面介绍argparse的基础调用。把下面的代码写入，保存为prog.py</p>
<pre><code>import argparse

parser = argparse.ArgumentParser()

parser.parse_args()</code></pre><p>　　OK,调用python3，运行一下试试：</p>
<pre><code>$ python3 prog.py#第一个命令直接运行脚本程序，没有任何输出，因为该脚本并没有运行任何选项，源程序也没有设置默认，所以不会有参数传出。

$ python3 prog.py --help#第二个命令使用--help参数的时候没有报错，系统给出了结果，那是系统默认的帮助信息。

usage: prog.py [-h]
optional arguments:
  -h, --help  show this help message and exit

$ python3 prog.py --verbose#很明显，最后两次使用都报错了，因为该脚本内并没有写入verbose和foo。

usage: prog.py [-h]
prog.py: error: unrecognized arguments: --verbose

$ python3 prog.py foo
usage: prog.py [-h]
prog.py: error: unrecognized arguments: foo</code></pre><blockquote>
<h2 id="给Argparse加上参数"><a href="#给Argparse加上参数" class="headerlink" title="给Argparse加上参数"></a>给Argparse加上参数</h2></blockquote>
<p>　　同样的，写上一段python代码，保存为prog.py供之后调用：</p>
<pre><code>import argparse

parser = argparse.ArgumentParser()

parser.add_argument(&quot;echo&quot;)

args = parser.parse_args()

print(args.echo)</code></pre><p>　　运行结果如下：</p>
<pre><code>$ python3 prog.py

usage: prog.py [-h] echo

prog.py: error: the following arguments are required: echo

$ python3 prog.py --help

usage: prog.py [-h] echo


positional arguments:

  echo

optional arguments:

  -h, --help  show this help message and exit


$ python3 prog.py foo

foo</code></pre><p>　　添加了add_argument（）后，这是我们用来指定程序可以接受的命令行选项。 此时我已经命名 echo (linux中的输出命令)，所以当调用时，要求我们指定一个选项。parse_args（）方法实际上从指定的选项中返回一些数据，此时是echo。argparse可以直接执行（即不需要指定哪个存储后的变量）。 它的名字和指定的字符串参数 echo 相匹配。</p>
<hr>
<p>parameter就相当于java里的”形参”:</p>
<p>方法/函数定义时在括号里的参数</p>
<pre><code>def explain_param_vs_arg(param1, param2):
    print param1, param2 </code></pre><p>argument就是所谓”实参”:<br>调用方法/函数时括号里的参数</p>
<pre><code>explain_param_vs_arg(&quot;arg1&quot;, &quot;arg2&quot;)</code></pre><hr>
<p>例子:</p>
<pre><code>import argparse
parser = argparse.ArgumentParser()
parser.add_argument(&quot;echo&quot;)
args = parser.parse_args()
print args.echo</code></pre><p>输出:</p>
<pre><code>$ python prog.py
usage: prog.py [-h] echo
prog.py: error: the following arguments are required: echo

$ python prog.py --help
usage: prog.py [-h] echo

positional arguments: 
  echo
optional arguments: 
  -h, --help show this help message and exit

$ python prog.py foo
foo</code></pre><p>上面的例子,基本没什么用. 来个有用点的:</p>
<pre><code>import argparse
parser = argparse.ArgumentParser()
parser.add_argument(&quot;echo&quot;, help=&quot;echo the string you use here&quot;)
args = parser.parse_args()
print args.echo</code></pre><p>输出:</p>
<pre><code>$ python prog.py -h
usage: prog.py [-h] echo

positional arguments:
   echo     echo the string you use here

optional arguments:
 -h, --help       show this help message and exit</code></pre><p>加了help参数之后, -h就加了对echo这个参数的说明.<br>来个更有用点的:</p>
<pre><code>import argparse
parser = argparse.ArgumentParser()
parser.add_argument(&quot;square&quot;, help=&quot;display a square of a given number&quot;)
args = parser.parse_args()
print args.square**2</code></pre><p>输出:</p>
<pre><code>$ python prog.py 4
Traceback (most recent call last):
 File &quot;prog.py&quot;, line 5, in &lt;module&gt;
   print args.square**2
TypeError: unsupported operand type(s) for ** or pow(): &apos;str&apos; and &apos;int&apos;</code></pre><p>结果不太理想. 是因为argparse把我们给的参数认成了string. 我们得告诉TA把square当成int来处理:</p>
<pre><code>import argparse
parser = argparse.ArgumentParser()
parser.add_argument(&quot;square&quot;, help=&quot;display a square of a given number&quot;,type=int)

args = parser.parse_args()
print args.square**2</code></pre><p>运行结果:</p>
<pre><code>$ python prog.py 4
16
$ python prog.py four
usage: prog.py [-h] square
prog.py: error: argument square: invalid int value: &apos;four&apos;</code></pre><p>这把就对了. 如果参数非法了还会报错.</p>
<h2 id="Optional-arguments"><a href="#Optional-arguments" class="headerlink" title="Optional arguments"></a>Optional arguments</h2><p>前面介绍了positional arguments. 接下来我们看看optional arguments:</p>
<pre><code>import argparse
parser = argparse.ArgumentParser()
parser.add_argument(&quot;--verbosity&quot;, help=&quot;increase output verbosity&quot;)
args = parser.parse_args()
if args.verbosity:
  print &quot;verbosity turned on&quot;</code></pre><p>输出:</p>
<pre><code>$ python prog.py --verbosity 1
verbosity turned on
$ python prog.py
$ python prog.py --help
usage: prog.py [-h] [--verbosity VERBOSITY]

optional arguments:
 -h, --help                      show this help message and exit
 --verbosity VERBOSITY
                                 increase output verbosity
$ python prog.py --verbosity
usage: prog.py [-h] [--verbosity VERBOSITY]
prog.py: error: argument --verbosity: expected one argument</code></pre><p>看看都发生了什么:</p>
<p>这段代码是想在–verbosity被赋值的时候显示点什么, 没被赋值的时候什么都不显示.<br>所谓optional arguments, 取意译就是”选择性参数”. 我们可以看到当不使用–verbosity的时候是不会报错的. args.verbosity的值也是None<br>help信息也显示有点不一样. 加了[–verbosity VERSOSITY].<br>当我们使用–verbosity的时候, 就要给TA赋个值, 否则会报错.</p>
<p>上面的例子可以接受任意的整数作为–verbosity的值, 但对我们这简单的小程序来说, 只有俩个值是有用的, True或者False. 我们改一下:</p>
<pre><code>import argparse
parser = argparse.ArgumentParser()
parser.add_argument(&quot;--verbose&quot;, help=&quot;increase output verbosity&quot;,
                    action=&quot;store_true&quot;)
args = parser.parse_args()
if args.verbose:
    print &quot;verbosity turned on&quot;</code></pre><p>输出:</p>
<pre><code>$ python prog.py --verbose
verbosity turned on
$ python prog.py --verbose 1
usage: prog.py [-h] [--verbose]
prog.py: error: unrecognized arguments: 1
$ python prog.py --help
usage: prog.py [-h] [--verbose]

optional arguments: 
-h, --help      show this help message and exit 
--verbose       increase output verbosity</code></pre><p>说明:</p>
<p>这个选项现在不止是一个需要赋值的flag. 我们甚至给TA改了个名字.  我们还新指定了一个关键字, action. 同时吧TA赋值成”store_true”. 这么做的意思是, 如果使用verbose, 就把True赋值给args.verbose. 如果不使用, 就给TA赋False.<br>注意help text也发生了变化.</p>
<hr>
<p>参考：<a href="https://www.jianshu.com/p/a50aead61319" target="_blank" rel="noopener">https://www.jianshu.com/p/a50aead61319</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/正则匹配/" rel="next" title="正则匹配">
                <i class="fa fa-chevron-left"></i> 正则匹配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="WD">
            
              <p class="site-author-name" itemprop="name">WD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Argparse的作用"><span class="nav-number">1.</span> <span class="nav-text">1.Argparse的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Argparse的基础"><span class="nav-number">2.</span> <span class="nav-text">2.Argparse的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给Argparse加上参数"><span class="nav-number">3.</span> <span class="nav-text">给Argparse加上参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional-arguments"><span class="nav-number">4.</span> <span class="nav-text">Optional arguments</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WD</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; NexT.Pisces v5.1.4</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
