<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Myblog" type="application/atom+xml">






<meta name="description" content="date: 2019-07-15 19:45:51 Nmap使用 Nmap是主机扫描工具，他的图形化界面是Zenmap，分布式框架为Dnamp。Nmap可以完成以下任务：   1.主机探测   2.端口扫描   3.版本检测htt   4.系统检测   5.支持探测脚本的编写">
<meta property="og:type" content="article">
<meta property="og:title" content="Nmapp基础">
<meta property="og:url" content="http://yoursite.com/2019/07/15/Nmap基础/index.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="date: 2019-07-15 19:45:51 Nmap使用 Nmap是主机扫描工具，他的图形化界面是Zenmap，分布式框架为Dnamp。Nmap可以完成以下任务：   1.主机探测   2.端口扫描   3.版本检测htt   4.系统检测   5.支持探测脚本的编写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T12:36:29.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nmapp基础">
<meta name="twitter:description" content="date: 2019-07-15 19:45:51 Nmap使用 Nmap是主机扫描工具，他的图形化界面是Zenmap，分布式框架为Dnamp。Nmap可以完成以下任务：   1.主机探测   2.端口扫描   3.版本检测htt   4.系统检测   5.支持探测脚本的编写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/Nmap基础/">





  <title>Nmapp基础 | Myblog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wangdi98/wangdi98.github.io.git"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/Nmap基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WD">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nmapp基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T19:45:51+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>date: 2019-07-15 19:45:51</p>
<h1 id="Nmap使用"><a href="#Nmap使用" class="headerlink" title="Nmap使用"></a>Nmap使用</h1><ul>
<li><p>Nmap是主机扫描工具，他的图形化界面是Zenmap，分布式框架为Dnamp。<br>Nmap可以完成以下任务：</p>
<p>  1.主机探测</p>
<p>  2.端口扫描</p>
<p>  3.版本检测htt</p>
<p>  4.系统检测</p>
<p>  5.支持探测脚本的编写</p>
<a id="more"></a>
</li>
</ul>
<hr>
<h2 id="常见的服务端口号"><a href="#常见的服务端口号" class="headerlink" title="常见的服务端口号"></a>常见的服务端口号</h2><p>HTTP    80</p>
<p>HTTPS    443</p>
<p>Telnet    23</p>
<p>FTP    21</p>
<p>SSH（安全登录）、SCP（文件传输）、端口重定向        22</p>
<p>SMTP    25</p>
<p>POP3    110</p>
<p>WebLogic    7001</p>
<p>TOMCAT    8080</p>
<p>WIN2003远程登录    3389</p>
<p>Oracle数据库    1521</p>
<p>MS SQL* SEVER数据库sever    1433</p>
<p>MySQL 数据库sever    3306</p>
<hr>
<h1 id="nmap基本使用方法"><a href="#nmap基本使用方法" class="headerlink" title="nmap基本使用方法"></a>nmap基本使用方法</h1><p>1、nmap简单扫描</p>
<pre><code>nmap默认发送一个ARP的PING数据包，

来探测目标主机1-10000范围内所开放的所有端口命令语法：

nmap &lt;target ip address&gt;其中：target ip address

是扫描的目标主机的ip地址
</code></pre><p>2.nmap简单扫描，并对结果返回详细的描述输出</p>
<pre><code>命令语法：namp -vv &lt;target ip address&gt;

介绍：-vv参数设置对结果的详细输出
</code></pre><p>3.nmap自定义扫描</p>
<pre><code>命令语法：nmap -p(range) &lt;target IP&gt;

介绍：（range）为要扫描的端口范围，端口大小不能超过65535

例子：扫描目标主机的1-50号端口

nmap -p50-80 10.0.0.55
</code></pre><p>4.nmap 指定端口扫描</p>
<pre><code>命令语法：nmap -p(port1,port2,…) &lt;target IP&gt;

介绍：port1,port2…为想要扫描的端口号

例子：扫描目标主机的80，443，801端口

nmap -p80,443,801 10.0.0.55
</code></pre><p>5.nmap ping 扫描</p>
<pre><code>nmap可以利用类似windows/linux系统下的ping 方式进行扫描

命令语法： nmap -sP &lt;target ip&gt;

例子：nmap sP 10.1.112.89
</code></pre><p>6.nmap路由追踪</p>
<pre><code>路由器追踪功能，能够帮助网络管理员了解网络通行情况，同时也是网络管

理人员很好的辅助工具，通过路由器追踪可以轻松的查处从我们电脑所在地

到目的地之间所经常的网络节点，并可以看到通过各个结点所花费的时间

命令语法： 

nmap –traceroute &lt;target IP&gt;

例子:namp –traceroute 8.8.8.8(geogle dns服务器ip)
</code></pre><p>7.nmap设置扫描一个网段下的ip</p>
<pre><code>命令语法： 

nmap -sP &lt;network address&gt; &lt;/CIDR&gt;

介绍：CIDR为设置的子网掩码（/24,/16,/8等）

例子：nmap -sP 10.1.1.0 /24
</code></pre><p>8.nmap操作系统类型的探测</p>
<pre><code>命令语法： 
nmap -0 &lt;target IP&gt;

例子：nmap -O(大写的o) 10.1.112.89
</code></pre><p>9.nmap万能开关</p>
<pre><code>包含了1-10000端口ping扫描，操作系统扫描，脚本扫描，路由跟踪，服务探测

命令语法： 

nmap -A &lt;target ip&gt;

例子：nmap -A 10.1.112.89
</code></pre><p>10.nmap命令混合式扫描</p>
<pre><code>可以做到类似参数-A所完成的功能，但又能细化我们的需求要求

命令语法： 

nmap -vv -p1-100 -O &lt;target ip&gt;

例子： 

nmap -vv -p1-100 -O 10.1.112.89
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/misc基础/" rel="next" title="misc基础">
                <i class="fa fa-chevron-left"></i> misc基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="WD">
            
              <p class="site-author-name" itemprop="name">WD</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nmap使用"><span class="nav-number">1.</span> <span class="nav-text">Nmap使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的服务端口号"><span class="nav-number">1.1.</span> <span class="nav-text">常见的服务端口号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nmap基本使用方法"><span class="nav-number">2.</span> <span class="nav-text">nmap基本使用方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WD</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">footer.powered</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; NexT.Pisces v5.1.4</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
